

FC:\Users\IMac3\source\repos\Kingsman20\Kingsman20\Pages\Basket.xaml;;
FC:\Users\IMac3\source\repos\Kingsman20\Kingsman20\Pages\Catalog.xaml;;
FC:\Users\IMac3\source\repos\Kingsman20\Kingsman20\Pages\Category.xaml;;
FC:\Users\IMac3\source\repos\Kingsman20\Kingsman20\Pages\Materials.xaml;;
FC:\Users\IMac3\source\repos\Kingsman20\Kingsman20\Windows\AddServiceWindow.xaml;;
FC:\Users\IMac3\source\repos\Kingsman20\Kingsman20\Windows\EditServiceWindow.xaml;;
FC:\Users\IMac3\source\repos\Kingsman20\Kingsman20\Windows\Emploers.xaml;;
FC:\Users\IMac3\source\repos\Kingsman20\Kingsman20\Windows\EmploersWindow.xaml;;
FC:\Users\IMac3\source\repos\Kingsman20\Kingsman20\Windows\MainWindow.xaml;;
FC:\Users\IMac3\source\repos\Kingsman20\Kingsman20\Windows\Orders.xaml;;
FC:\Users\IMac3\source\repos\Kingsman20\Kingsman20\Windows\Sales.xaml;;
FC:\Users\IMac3\source\repos\Kingsman20\Kingsman20\Windows\ServiceWindow.xaml;;
FC:\Users\IMac3\source\repos\Kingsman20\Kingsman20\Windows\SignIn.xaml;;
FC:\Users\IMac3\source\repos\Kingsman20\Kingsman20\Windows\SignUp.xaml;;
FC:\Users\IMac3\source\repos\Kingsman20\Kingsman20\Windows\Storage.xaml;;
FC:\Users\IMac3\source\repos\Kingsman20\Kingsman20\Windows\ClientWindows.xaml;;

